# PrimefacesDemo

./: .gitignore  README.md  pom.xml
src/main/java/: Car.java  CarBean.java  CarService.java  CvBank.java  DataGridView.java  EditorView.java  FormLoadMongo.java  FormSaveMongo.java  ListernerView.java  MappingPojo.java  MongoProducer.java  PersonAdminBean.java  PersonSearchBean.java  PersonService.java  SRTStudentFacade.java  SelectionView.java  SkillFacade.java  SkillsBean.java  Student.java  StudentController.java  StudentFacade.java  rodekasse.java
src/main/java/applicationBook/: BookService.java
src/main/java/bean/: EditorView.java  FormLoadMongo.java  FormSaveMongo.java  SelectCheckboxMenuBean.java  TechnologyAdminBean.java  TechnologyBean.java  TechnologyReadBean.java
src/main/java/converter/: BookConverter.java  PersonConverter.java  TechnologyConverter.java
src/main/java/dao/: MongoDBPersonDAO.java  MongoDBTechnologyDAO.java  MongoDao.java  MongoProducer.java  srtMongoDBPersonDAO.java
src/main/java/entity/: Book.java  CheckBoxMenu.java  Grade.java  Person.java  Score.java  Skills.java  Student.java  Technology.java
src/main/java/listener/: MongoDBContextListener.java
src/main/java/model/: CheckboxMenuModel.java  CheckboxView.java  TechnologyModel.java
src/main/java/presentationBook/: BookBean.java  BookList.java
src/main/java/servlets/: AddCompetenceServlet.java
src/main/webapp/: Rodekasse.xhtml  basic.xhtml  book.xhtml  carDataGrid.xhtml  competence.xhtml  delete.xhtml  documentation.xhtml  edit.xhtml  hello.xhtml  index.xhtml  indexPrimefaces.xhtml  listerner.xhtml  loadMongo.xhtml  loadStaticData.xhtml  primefacesCource.xhtml  primefacesTemplate.xhtml  result.xhtml  result2.xhtml  sample.xhtml  saveToMongo.xhtml  saveToMongo2.xhtml  selectCheckboxMenu.xhtml  selectEvent.xhtml  technologyAdmin.xhtml  technologyHomePage.xhtml  technologyRead.xhtml  template.xhtml  testbook.xhtml  textEditor.xhtml  useTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footerAdmin.xhtml  idCounter.xhtml  sidebar.xhtml  sidebarAdmin.xhtml  sidebarHomePage.xhtml  template.xhtml  templateAdmin.xhtml  templateHomePage.xhtml  topbar.xhtml  topbarAdmin.xhtml  topbarHomePage.xhtml  web.xml
src/main/webapp/resources/designer/: _button.scss  _data.scss  _forms.scss  _menus.scss  _mixins.scss
src/main/webapp/resources/layout/style/: layout.css.map  layout.scss
src/main/webapp/resources/primefaces-luna-amber/: _variables.scss
src/main/webapp/resources/primefaces-luna-blue/: _variables.scss
src/main/webapp/resources/primefaces-luna-green/: _variables.scss
src/main/webapp/resources/primefaces-luna-pink/: _variables.scss
src/main/webapp/resources/primefaces-mytheme/: _variables.scss
src/main/webapp/resources/primefaces-nova-colored/: _variables.scss
src/main/webapp/resources/primefaces-nova-dark/: _variables.scss
src/main/webapp/resources/primefaces-nova-light/: _variables.scss
